<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Listing Title"
        app:layout_constraintEnd_toStartOf="@+id/thumb_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="$ Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/thumb_preview" />

    <TextView
        android:id="@+id/item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@+id/location_pin"
        app:layout_constraintTop_toBottomOf="@+id/favorite_imageview" />

    <ImageView
        android:id="@+id/location_pin"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_location"
        app:srcCompat="@drawable/location_pin" />

    <ImageView
        android:id="@+id/service_logo"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/item_location"
        app:layout_constraintTop_toTopOf="@+id/item_location"
        app:srcCompat="@drawable/service_logo" />

    <TextView
        android:id="@+id/item_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        app:layout_constraintStart_toEndOf="@+id/service_logo"
        app:layout_constraintTop_toTopOf="@+id/item_location" />

    <ImageView
        android:id="@+id/favorite_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_price"
        app:srcCompat="@drawable/ic_star_border_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>